@base_address = http://localhost:3000

get {{base_address}}/appointment

###
get {{base_address}}/appointment/1

###
patch {{base_address}}/appointment
content-Type: application/json

{
   "date": "2021-05-05",
   "time": "00:00:00",
   "place": "teste",
   "observations": "teste",
   "Doctor_idDoctor": "2",
   "Student_idStudent": "1",
   "idAppointment" : "1"

}


###
post {{base_address}}/appointment
content-Type: application/json

{
   
  "Student_idStudent": 1,
  "Doctor_idDoctor": 2,
  "date": "2021-05-05",
  "time": "00:00",
  "place": "nuape",
  "observations": "testes"
  
}

###
delete {{base_address}}/appointment
content-Type: application/json

{
   "idAppointment":"1"

}