@base_address = http://localhost:3000


###
get {{base_address}}/doctor

###
get {{base_address}}/doctor/2


###
post {{base_address}}/doctor
content-Type: application/json

{
   "name": "",
   "specialty":"",
   "email":"",
   "register": "",
   "password" : "",

}

###
patch {{base_address}}/doctor
content-Type: application/json

{
   "name": "",
   "specialty": "",
   "email": "",
   "register": "",
   "password" :"",
   "idDoctor": "",

}

###
delete {{base_address}}/doctor
content-Type: application/json

{

   "idDoctor": "",

}
