@base_address = http://localhost:3000

###
get {{base_address}}/student

###
get {{base_address}}/student/12

###
post {{base_address}}/student
content-Type: application/json

{
   "email": "manuel@manu",
   "name": "manuel",
   "register": "a5555",
   "password": "123456"
   
}

###
patch {{base_address}}/student
content-Type: application/json

{
   "name": "Vinicius",
   "email": "email",
   "register": "register",
   "password": "1233",
   "idStudent": 12
  
}

###
delete {{base_address}}/student
content-Type: application/json

{
   "idStudent": 2
}

###'
post {{base_address}}/student/auth
content-Type: application/json

{
   "register": "a123456",
   "password": "123456"
   
}
